# sports-store

./: .editorconfig  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sports-store.sln
src/SportsStore.WebApp/: Dockerfile  Program.cs  Program_BACKUP_8761.cs  Program_LOCAL_8761.cs  Program_REMOTE_8761.cs  SportsStore.WebApp.csproj  appsettings.json
src/SportsStore.WebApp/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
src/SportsStore.WebApp/Controllers/: HomeController.cs  OrderController.cs
src/SportsStore.WebApp/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
src/SportsStore.WebApp/Migrations/: 20230614210721_Initial.Designer.cs  20230614210721_Initial.cs  20230615190540_LocationTable.Designer.cs  20230615190540_LocationTable.cs  20230725202336_Orders.Designer.cs  20230725202336_Orders.cs  StoreDbContextModelSnapshot.cs
src/SportsStore.WebApp/Models/: Cart.cs  CartLine.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  Location.cs  Order.cs  Product.cs  SessionCart.cs  StoreDbContext.cs
src/SportsStore.WebApp/Models/ViewModels/: PagingInfoViewModel.cs  ProductsListViewModel.cs
src/SportsStore.WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  _CartLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/SportsStore.WebApp/Properties/: launchSettings.json
src/SportsStore.WebApp/Seeds/: ISeed.cs  LocationSeed.cs  ProductData.cs  ProductSeed.cs  SeedData.cs
src/SportsStore.WebApp/Views/: _ViewImports.cshtml
src/SportsStore.WebApp/Views/Home/: Index.cshtml
src/SportsStore.WebApp/Views/Order/: Checkout.cshtml
src/SportsStore.WebApp/Views/Shared/: _Layout.cshtml  _ProductSummary.cshtml
src/SportsStore.WebApp/Views/Shared/Components/CartSummary/: Default.cshtml
src/SportsStore.WebApp/Views/Shared/Components/NavigationMenu/: Default.cshtml
tests/SportsStore.WebApp.Tests/: CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  SportsStore.WebApp.Tests.csproj  UnitTest1.cs
